# QA-practice

./: .gitignore  build.gradle
.github/workflows/: main.yml
src/test/java/: LoginTests.java  SearchTests.java
src/test/java/lesson3/: BestContributorToSelenide.java  SelenideRepositorySearch.java  SoftAssertionsSearch.java
src/test/java/lesson4/: DragAndDropTest.java  GithubEnterprisePageSearch.java  Snippets.java
src/test/java/lesson5/: DemoQaForm.java
src/test/java/lesson6/: DemoQaForm.java  RegistrationPage.java  TestBase.java
src/test/java/lesson6/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/lesson6/jenkins_test_run_demo/: QaFormTest.java  TestBaseExtended.java
src/test/java/lesson6/util/: RandomElement.java
src/test/java/lesson7Files/: SelenideFileTest.java  SelenideZipTest.java
src/test/java/lesson7Files/dto/: Glossary.java
src/test/java/lesson8Allure/: AttachmentsTest.java  LabelsTest.java  StepsTest.java  WebSteps.java
src/test/java/simple/: IgnoredTest.java  NegativeTest.java  PositiveTest.java
src/test/resources/: example.json  qa.csv
